\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}KL condition}{69}{section.A.1}\protected@file@percent }
\newlabel{appendix:kl_condition}{{A.1}{69}{KL condition}{section.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.}{69}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$Proof.$}{69}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Figures}{71}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Beispiel f\"ur eine Beschriftung. Tabellenbeschriftungen sind \"ublicherweise \"uber der Tabelle platziert.}}{71}{table.A.1}\protected@file@percent }
\newlabel{tab:ToRef}{{A.1}{71}{Beispiel für eine Beschriftung. Tabellenbeschriftungen sind üblicherweise über der Tabelle platziert}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Implementation Details}{71}{section.A.3}\protected@file@percent }
\@setckpt{Appendix}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{StandardModuleDepth}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
