\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}KL condition}{51}}
\newlabel{appendix:kl_condition}{{A.1}{51}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.}{51}}
\@writefile{toc}{\contentsline {paragraph}{$Proof.$}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Figures}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Beispiel f\"ur eine Beschriftung. Tabellenbeschriftungen sind \"ublicherweise \"uber der Tabelle platziert.}}{53}}
\newlabel{tab:ToRef}{{A.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Implementation Details}{53}}
\@setckpt{Appendix}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{StandardModuleDepth}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
