\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{74}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fisher information}{74}{section.A.1}\protected@file@percent }
\newlabel{appendix:fisher_matrix}{{A.1}{74}{Fisher information}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Derivation of Re-parameterization Trick}{75}{section.A.2}\protected@file@percent }
\newlabel{d_repa}{{A.2}{75}{Derivation of Re-parameterization Trick}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Second Order Taylor Expansion of Log Posterior}{76}{section.A.3}\protected@file@percent }
\newlabel{d_second_Hessian}{{A.3}{76}{Second Order Taylor Expansion of Log Posterior}{section.A.3}{}}
\@setckpt{Appendix}{
\setcounter{page}{77}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
