\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Approach}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multiple dropout}{34}{section.3.1}}
\newlabel{KL_grad_multi}{{3.1}{34}{Multiple dropout}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Changes of keep probability of the first two concrete dropout layers during training.}}{35}{figure.3.1}}
\newlabel{fig:cdp_dropout1}{{3.1}{35}{Changes of keep probability of the first two concrete dropout layers during training}{figure.3.1}{}}
\newlabel{fig:cdp_dropout2}{{3.1}{35}{Multiple dropout}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Changes of keep probability of the last two concrete dropout layers during training.}}{35}{figure.3.2}}
\citation{he2016deep}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different dropout rates for different hidden units in multi-drop.}}{36}{figure.3.3}}
\newlabel{fig:multi-drop}{{3.3}{36}{Different dropout rates for different hidden units in multi-drop}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modified network architecture}{36}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modified network architecture of ResNet50.}}{37}{figure.3.4}}
\newlabel{fig:modified_net}{{3.4}{37}{Modified network architecture of ResNet50}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Combination with CRF}{38}{section.3.3}}
\newlabel{com_crf}{{3.3}{38}{Combination with CRF}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Combination of BNN and CRF.}}{38}{figure.3.5}}
\newlabel{fig:combined_crf}{{3.5}{38}{Combination of BNN and CRF}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approach for continuous learning}{39}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Approach for continuous learning.}}{39}{figure.3.6}}
\newlabel{fig:con_learn}{{3.6}{39}{Approach for continuous learning}{figure.3.6}{}}
\@setckpt{Approach}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
