\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Approach}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multiple dropout}{43}{section.3.1}\protected@file@percent }
\newlabel{KL_grad_multi}{{3.1}{43}{Multiple dropout}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Changes of keep probability of the first two concrete dropout layers during training.}}{44}{figure.3.1}\protected@file@percent }
\newlabel{fig:cdp_dropout1}{{3.1}{44}{Changes of keep probability of the first two concrete dropout layers during training}{figure.3.1}{}}
\newlabel{fig:cdp_dropout2}{{3.1}{44}{Multiple dropout}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Changes of keep probability of the last two concrete dropout layers during training.}}{44}{figure.3.2}\protected@file@percent }
\citation{he2016deep}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different dropout rates for different hidden units in multi-drop.}}{45}{figure.3.3}\protected@file@percent }
\newlabel{fig:multi-drop}{{3.3}{45}{Different dropout rates for different hidden units in multi-drop}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modified network architecture}{45}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modified network architecture of ResNet50.}}{46}{figure.3.4}\protected@file@percent }
\newlabel{fig:modified_net}{{3.4}{46}{Modified network architecture of ResNet50}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Combination with CRF}{47}{section.3.3}\protected@file@percent }
\newlabel{com_crf}{{3.3}{47}{Combination with CRF}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Combination of BNN and CRF.}}{47}{figure.3.5}\protected@file@percent }
\newlabel{fig:combined_crf}{{3.5}{47}{Combination of BNN and CRF}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approach for continuous learning}{48}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Approach for continuous learning.}}{48}{figure.3.6}\protected@file@percent }
\newlabel{fig:con_learn}{{3.6}{48}{Approach for continuous learning}{figure.3.6}{}}
\@setckpt{Approach}{
\setcounter{page}{49}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{section@level}{1}
}
