\relax 
\citation{eberspaecher97}
\citation{arnaud99,griswold90}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bayesian neural network}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian neural network}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel f\"ur eine Beschriftung.}}{7}}
\newlabel{fig:ToUseWithReference}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variational inference}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dropout inference}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concrete dropout and Multi-Drop}{8}}
\@setckpt{Body}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{NAT@ctr}{0}
}
