\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{koller2009probabilistic}
\citation{lafferty2001conditional}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conditional random field}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{35}{section.3.1}}
\newlabel{crf}{{3.1}{35}{Definition}{equation.3.1.1}{}}
\citation{hammersley1968markov}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple example of conditional random field.}}{36}{figure.3.1}}
\newlabel{crf}{{3.1}{36}{Simple example of conditional random field}{figure.3.1}{}}
\newlabel{crf_potential}{{3.2}{36}{Definition}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametrization}{36}{section*.15}}
\citation{koller2009probabilistic}
\newlabel{crf_used}{{3.3}{37}{Parametrization}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning}{37}{section.3.2}}
\newlabel{crf_obj}{{3.4}{37}{Learning}{equation.3.2.4}{}}
\newlabel{log_partition_func}{{3.5}{37}{Learning}{equation.3.2.5}{}}
\newlabel{crf_nll_opt}{{3.6}{37}{Learning}{equation.3.2.6}{}}
\citation{pearl2014probabilistic}
\newlabel{crf_grad}{{3.7}{38}{Learning}{equation.3.2.7}{}}
\newlabel{exp_log_part}{{3.8}{38}{Learning}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inference}{38}{section.3.3}}
\citation{Ruiz-Sarmiento-REACTS-2015}
\newlabel{message}{{3.9}{39}{Inference}{equation.3.3.9}{}}
\newlabel{belief}{{3.10}{39}{Inference}{equation.3.3.10}{}}
\@setckpt{ConditionalRandomField}{
\setcounter{page}{40}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
