\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abadi2016tensorflow}
\citation{lai2011large}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Discussion}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{40}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset}{40}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{WRGBD\cite  {lai2011large}}{40}{section*.16}}
\citation{lai2011large}
\citation{hodan2017tless}
\@writefile{toc}{\contentsline {paragraph}{UniHB}{41}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{T-LESS\cite  {hodan2017tless}}{41}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of masked images of objects from 51 categories in WRGBD and UniHB dataset. In each category, the left is from WRGBD and the right is from UniHB. We randomly pick one instance for the objects of WRGBD. We can see some light and appearance difference between objects in these two datasets.}}{42}{figure.4.1}}
\newlabel{fig:wrgbd2}{{4.1}{42}{Example of masked images of objects from 51 categories in WRGBD and UniHB dataset. In each category, the left is from WRGBD and the right is from UniHB. We randomly pick one instance for the objects of WRGBD. We can see some light and appearance difference between objects in these two datasets}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of masked images of objects from 28 categories which are not belonging to WRGBD categories, which are treated as OOD data samples.}}{42}{figure.4.2}}
\newlabel{fig:not_in_wrgbd}{{4.2}{42}{Example of masked images of objects from 28 categories which are not belonging to WRGBD categories, which are treated as OOD data samples}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of object of each category after augmentation. In each thumbnail, the left image is real augmented object and the right image is synthetic augmented object.}}{43}{figure.4.3}}
\newlabel{fig:tless_train}{{4.3}{43}{Example of object of each category after augmentation. In each thumbnail, the left image is real augmented object and the right image is synthetic augmented object}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of object of each category in original training set and test set. In each thumbnail, the left image is real single object with black background and the right image is cropped image of object in test scene.}}{43}{figure.4.4}}
\newlabel{fig:tless_test}{{4.4}{43}{Example of object of each category in original training set and test set. In each thumbnail, the left image is real single object with black background and the right image is cropped image of object in test scene}{figure.4.4}{}}
\citation{shannon1948mathematical}
\citation{houlsby2011bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Uncertainty measures}{44}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Confidence}{44}{section*.19}}
\newlabel{confidence}{{4.1}{44}{Confidence}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Predictive entropy}{44}{section*.20}}
\newlabel{entropy}{{4.2}{44}{Predictive entropy}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Mutual information}{44}{section*.21}}
\newlabel{mi}{{4.3}{44}{Mutual information}{equation.4.1.3}{}}
\citation{gneiting2007probabilistic}
\citation{guo2017calibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Evaluation metrics}{45}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty histogram}{45}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Reliability diagram(Calibration curve)}{45}{section*.23}}
\citation{gneiting2007strictly}
\@writefile{toc}{\contentsline {paragraph}{Proper scoring rules:}{46}{section*.24}}
\newlabel{scoring rule}{{4.6}{46}{Proper scoring rules:}{equation.4.1.6}{}}
\citation{quinonero2005evaluating}
\newlabel{nll}{{4.7}{47}{Proper scoring rules:}{equation.4.1.7}{}}
\newlabel{bs}{{4.8}{47}{Proper scoring rules:}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Separability metrics:}{47}{section*.25}}
\citation{guo2017calibration}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uncertainty estimation experiments}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiments \uppercase {i\relax }}{48}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Uncertainty(confidence, predictive entropy, mutual information) histograms of original ResNet50, ResNet50 with concrete dropout and ResNet50 with multi-dropout.}}{49}{figure.4.5}}
\newlabel{exp1_histo}{{4.5}{49}{Uncertainty(confidence, predictive entropy, mutual information) histograms of original ResNet50, ResNet50 with concrete dropout and ResNet50 with multi-dropout}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Calibration curves of original ResNet50, ResNet50 with concrete dropout and ResNet50 with multi-dropout.}}{49}{figure.4.6}}
\newlabel{exp1_reliability}{{4.6}{49}{Calibration curves of original ResNet50, ResNet50 with concrete dropout and ResNet50 with multi-dropout}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiments \uppercase {ii\relax }}{50}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Ensemble}{51}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty histogram}{51}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Reliability diagram}{51}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Uncertainty histograms of confidence, predictive entropy, mutual information for ori, cdp, mdp, ensemble of cdp, ensemble of mdp from one of three runs.}}{52}{figure.4.7}}
\newlabel{exp2_histo}{{4.7}{52}{Uncertainty histograms of confidence, predictive entropy, mutual information for ori, cdp, mdp, ensemble of cdp, ensemble of mdp from one of three runs}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Calibration curve for ori, cdp, mdp, ensemble of cdp, ensemble of mdp from one of three runs.}}{52}{figure.4.8}}
\newlabel{exp2_reliability}{{4.8}{52}{Calibration curve for ori, cdp, mdp, ensemble of cdp, ensemble of mdp from one of three runs}{figure.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{ROC curve and PR curve}{53}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ROC and PR curve of ori, cdp, mdp, ensemble of cdp, ensemble of one of three runs.}}{53}{figure.4.9}}
\newlabel{exp2_roc_pr}{{4.9}{53}{ROC and PR curve of ori, cdp, mdp, ensemble of cdp, ensemble of one of three runs}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quantitative results of acc, bs, nll, ece, mce, auroc, aupr averaged from 3 different random seeds}}{54}{table.4.1}}
\newlabel{table:compareWithEnsemble}{{4.1}{54}{Quantitative results of acc, bs, nll, ece, mce, auroc, aupr averaged from 3 different random seeds}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Laplace approximation}{55}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Calibration curve of cdp, mdp and their Laplace approximation versions from one of three runs.}}{55}{figure.4.10}}
\newlabel{lap_calibration}{{4.10}{55}{Calibration curve of cdp, mdp and their Laplace approximation versions from one of three runs}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Uncertainty histogram of cdp, mdp and their Laplace approximation versions with confidence, predictive entropy and mutual information as uncertainty measure in one of three runs.}}{56}{figure.4.11}}
\newlabel{figure:lap_hist}{{4.11}{56}{Uncertainty histogram of cdp, mdp and their Laplace approximation versions with confidence, predictive entropy and mutual information as uncertainty measure in one of three runs}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ROC and PR curve of cdp, mdp and their Laplace approximation versions from one of three runs.}}{56}{figure.4.12}}
\newlabel{lap_roc_pr}{{4.12}{56}{ROC and PR curve of cdp, mdp and their Laplace approximation versions from one of three runs}{figure.4.12}{}}
\citation{kingma2015variational}
\newlabel{table:lap}{{4.2.2}{57}{Comparison with Laplace approximation}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Quantitative results of acc, bs, nll, ece, mce, auroc, aupr averaged from 3 different random seeds}}{57}{table.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ablation study}{57}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Uncertainty histogram of one of three runs.}}{58}{figure.4.13}}
\newlabel{ab_reliability}{{4.13}{58}{Uncertainty histogram of one of three runs}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Calibration curve of one of three runs.}}{59}{figure.4.14}}
\newlabel{ab_calibration}{{4.14}{59}{Calibration curve of one of three runs}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ROC and PR curve of one of three runs.}}{59}{figure.4.15}}
\newlabel{ab_roc_pr}{{4.15}{59}{ROC and PR curve of one of three runs}{figure.4.15}{}}
\newlabel{ab_table}{{4.2.2}{59}{Ablation study}{figure.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Quantitative results of acc, bs, nll, ece, mce, auroc, aupr.}}{59}{table.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automatic labeling experiments}{60}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{60}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiments \uppercase {i\relax }}{60}{subsection.4.3.2}}
\newlabel{table:fine_tuning}{{4.3.2}{62}{Experiments \RNum {1}}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of fine-tuning of different settings}}{62}{table.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Experiments \uppercase {ii\relax }}{63}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Context-based improvement experiments}{63}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experiments settings}{63}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{63}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Analysis}{63}{subsection.4.4.3}}
\@setckpt{ExperimentsAndDiscussion}{
\setcounter{page}{64}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{StandardModuleDepth}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
