\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abadi2016tensorflow}
\citation{Ruiz-Sarmiento-REACTS-2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment and Discussion}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{40}{section.4.1}\protected@file@percent }
\citation{lai2011large}
\citation{lai2011large}
\citation{hodan2017tless}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset}{41}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WRGBD\cite  {lai2011large}}{41}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UniHB}{41}{section*.22}\protected@file@percent }
\citation{pascal-voc-2012}
\@writefile{toc}{\contentsline {subsubsection}{Original T-LESS\cite  {hodan2017tless}}{42}{section*.23}\protected@file@percent }
\newlabel{tless}{{4.1.1}{42}{Original T-LESS\cite {hodan2017tless}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic T-LESS}{42}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Augmentation}{42}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of masked images of objects from 51 categories in WRGBD and UniHB dataset. In each category, the left is from WRGBD and the right is from UniHB. We randomly pick one instance for the objects of WRGBD. We can see some light and appearance difference between objects in these two datasets.}}{43}{figure.4.1}\protected@file@percent }
\newlabel{fig:wrgbd2}{{4.1}{43}{Example of masked images of objects from 51 categories in WRGBD and UniHB dataset. In each category, the left is from WRGBD and the right is from UniHB. We randomly pick one instance for the objects of WRGBD. We can see some light and appearance difference between objects in these two datasets}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of masked images of objects from 28 categories which are not belonging to WRGBD categories, which are treated as OOD data samples.}}{43}{figure.4.2}\protected@file@percent }
\newlabel{fig:not_in_wrgbd}{{4.2}{43}{Example of masked images of objects from 28 categories which are not belonging to WRGBD categories, which are treated as OOD data samples}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of object of each category in original training set and test set. In each thumbnail, the left image is real single object with black background and the right image is cropped image of object in test scene. (label index starts from 1.)}}{44}{figure.4.3}\protected@file@percent }
\newlabel{fig:tless_ori}{{4.3}{44}{Example of object of each category in original training set and test set. In each thumbnail, the left image is real single object with black background and the right image is cropped image of object in test scene. (label index starts from 1.)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of object of each category with augmentation. In each thumbnail, the left image is real augmented object and the right image is synthetic augmented object.(label index starts from 1.)}}{44}{figure.4.4}\protected@file@percent }
\newlabel{fig:tless_aug}{{4.4}{44}{Example of object of each category with augmentation. In each thumbnail, the left image is real augmented object and the right image is synthetic augmented object.(label index starts from 1.)}{figure.4.4}{}}
\citation{shannon1948mathematical}
\citation{houlsby2011bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Uncertainty measure}{45}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confidence}{45}{section*.26}\protected@file@percent }
\newlabel{confidence}{{4.1}{45}{Confidence}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Predictive entropy}{45}{section*.27}\protected@file@percent }
\newlabel{entropy}{{4.2}{45}{Predictive entropy}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Mutual information}{45}{section*.28}\protected@file@percent }
\newlabel{mi}{{4.3}{45}{Mutual information}{equation.4.1.3}{}}
\citation{gneiting2007probabilistic}
\citation{guo2017calibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Evaluation metric}{46}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncertainty histogram}{46}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability diagram(Calibration curve)}{46}{section*.30}\protected@file@percent }
\citation{gneiting2007strictly}
\citation{quinonero2005evaluating}
\@writefile{toc}{\contentsline {paragraph}{Proper scoring rules:}{47}{section*.31}\protected@file@percent }
\newlabel{scoring rule}{{4.6}{47}{Proper scoring rules:}{equation.4.1.6}{}}
\newlabel{nll}{{4.7}{48}{Proper scoring rules:}{equation.4.1.7}{}}
\newlabel{bs}{{4.8}{48}{Proper scoring rules:}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Separability metrics:}{48}{section*.32}\protected@file@percent }
\citation{guo2017calibration}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uncertainty estimation experiments}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiments \uppercase {i\relax }: uncertainty estimation on instance recognition}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Uncertainty(confidence, predictive entropy, mutual information) histograms of original ResNet50, ResNet50 with concrete dropout and ResNet50 with multi-dropout.}}{50}{figure.4.5}\protected@file@percent }
\newlabel{exp1_histo}{{4.5}{50}{Uncertainty(confidence, predictive entropy, mutual information) histograms of original ResNet50, ResNet50 with concrete dropout and ResNet50 with multi-dropout}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Calibration curves of original ResNet50, ResNet50 with concrete dropout and ResNet50 with multi-dropout evaluated on both test set and OOD dataset.}}{50}{figure.4.6}\protected@file@percent }
\newlabel{exp1_reliability}{{4.6}{50}{Calibration curves of original ResNet50, ResNet50 with concrete dropout and ResNet50 with multi-dropout evaluated on both test set and OOD dataset}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiments \uppercase {ii\relax }: uncertainty estimation on category recognition}{51}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Ensemble}{52}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Uncertainty histograms of confidence, predictive entropy, mutual information for ori, cdp, mdp, ensemble of cdp, ensemble of mdp in one of three runs.}}{53}{figure.4.7}\protected@file@percent }
\newlabel{exp2_histo}{{4.7}{53}{Uncertainty histograms of confidence, predictive entropy, mutual information for ori, cdp, mdp, ensemble of cdp, ensemble of mdp in one of three runs}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Calibration curve for ori, cdp, mdp, ensemble of cdp, ensemble of mdp in one of three runs.}}{53}{figure.4.8}\protected@file@percent }
\newlabel{exp2_reliability}{{4.8}{53}{Calibration curve for ori, cdp, mdp, ensemble of cdp, ensemble of mdp in one of three runs}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ROC and PR curve of ori, cdp, mdp, ensemble of cdp, ensemble in one of three runs.}}{54}{figure.4.9}\protected@file@percent }
\newlabel{exp2_roc_pr}{{4.9}{54}{ROC and PR curve of ori, cdp, mdp, ensemble of cdp, ensemble in one of three runs}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quantitative results of acc, bs, nll, ece, mce, auroc, aupr averaged from 3 different random seeds}}{55}{table.4.1}\protected@file@percent }
\newlabel{table:compareWithEnsemble}{{4.1}{55}{Quantitative results of acc, bs, nll, ece, mce, auroc, aupr averaged from 3 different random seeds}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Laplace approximation}{55}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Uncertainty histogram of cdp, mdp and their Laplace approximation versions with confidence, predictive entropy and mutual information as uncertainty measure in one of three runs.}}{56}{figure.4.10}\protected@file@percent }
\newlabel{figure:lap_hist}{{4.10}{56}{Uncertainty histogram of cdp, mdp and their Laplace approximation versions with confidence, predictive entropy and mutual information as uncertainty measure in one of three runs}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Calibration curve of cdp, mdp and their Laplace approximation versions in one of three runs.}}{57}{figure.4.11}\protected@file@percent }
\newlabel{lap_calibration}{{4.11}{57}{Calibration curve of cdp, mdp and their Laplace approximation versions in one of three runs}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ROC and PR curve of cdp, mdp and their Laplace approximation versions in one of three runs.}}{57}{figure.4.12}\protected@file@percent }
\newlabel{lap_roc_pr}{{4.12}{57}{ROC and PR curve of cdp, mdp and their Laplace approximation versions in one of three runs}{figure.4.12}{}}
\citation{kingma2015variational}
\newlabel{table:lap}{{4.2.2}{58}{Comparison with Laplace approximation}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Quantitative results of acc, bs, nll, ece, mce, auroc, aupr averaged from 3 different random seeds}}{58}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ablation study}{58}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Uncertainty histograms of ori, cdp, mdp trained with frozen features in one of three runs.}}{59}{figure.4.13}\protected@file@percent }
\newlabel{ab_reliability}{{4.13}{59}{Uncertainty histograms of ori, cdp, mdp trained with frozen features in one of three runs}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Calibration curves of ori, cdp, mdp trained with frozen features one of three runs.}}{60}{figure.4.14}\protected@file@percent }
\newlabel{ab_calibration}{{4.14}{60}{Calibration curves of ori, cdp, mdp trained with frozen features one of three runs}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ROC and PR curves of ori, cdp, mdp trained with frozen features one of three runs.}}{60}{figure.4.15}\protected@file@percent }
\newlabel{ab_roc_pr}{{4.15}{60}{ROC and PR curves of ori, cdp, mdp trained with frozen features one of three runs}{figure.4.15}{}}
\newlabel{ab_table}{{4.2.2}{61}{Ablation study}{figure.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Quantitative results averaged from 3 random seeds.}}{61}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automatic labeling experiments}{61}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiment \uppercase {i\relax }: evaluation on WRGBD and UniHB dataset}{62}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatic Labeling:}{62}{section*.36}\protected@file@percent }
\newlabel{table:fine_tuning}{{4.3.1}{63}{Automatic Labeling:}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of fine-tuned network with different settings}}{63}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning:}{63}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiment \uppercase {ii\relax }: evaluation on T-LESS dataset}{64}{subsection.4.3.2}\protected@file@percent }
\newlabel{con_learn_tless}{{4.3.2}{64}{Experiment \RNum {2}: evaluation on T-LESS dataset}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Automatic labeling:}{64}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Uncertainty histograms of original ResNet50 (top) and BNN (down).}}{65}{figure.4.16}\protected@file@percent }
\newlabel{autoLa_exp2_hist}{{4.16}{65}{Uncertainty histograms of original ResNet50 (top) and BNN (down)}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Calibration curves, ROC curves, PR curves of original ResNet50 and BNN.}}{66}{figure.4.17}\protected@file@percent }
\newlabel{autoLa_exp2_cali}{{4.17}{66}{Calibration curves, ROC curves, PR curves of original ResNet50 and BNN}{figure.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning:}{66}{section*.39}\protected@file@percent }
\newlabel{fine_tune_table}{{4.3.2}{67}{Fine-tuning:}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results of BNN trained with different dataset (size of dataset before augmentations is showed in the bracket).}}{67}{table.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Horizontal histograms of automatically labeled data with/without 3\% manually labeled data before/after augmentations.}}{67}{figure.4.18}\protected@file@percent }
\newlabel{hist_class}{{4.18}{67}{Horizontal histograms of automatically labeled data with/without 3\% manually labeled data before/after augmentations}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Confusion matrices of BNN fine-tuned with dataset with/without small portion of manually labeled data.}}{68}{figure.4.19}\protected@file@percent }
\newlabel{cfm_fine_tune_bnn}{{4.19}{68}{Confusion matrices of BNN fine-tuned with dataset with/without small portion of manually labeled data}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Context-based improvement experiments}{68}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experiment \uppercase {i\relax }: evaluation on subset of T-LESS dataset}{69}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results of CRF trained with unary feature from different versions of ResNet50}}{69}{table.4.6}\protected@file@percent }
\newlabel{table:crf_exp1_acc}{{4.6}{69}{Results of CRF trained with unary feature from different versions of ResNet50}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Learned weights of CRF trained with unary feature from different versions of ResNet50}}{70}{table.4.7}\protected@file@percent }
\newlabel{table:crf_exp1_weights}{{4.7}{70}{Learned weights of CRF trained with unary feature from different versions of ResNet50}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment \uppercase {ii\relax }: evaluation on entire T-LESS dataset}{70}{subsection.4.4.2}\protected@file@percent }
\newlabel{crf_exp2}{{4.4.2}{70}{Experiment \RNum {2}: evaluation on entire T-LESS dataset}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results of CRF with different type of potentials}}{70}{table.4.8}\protected@file@percent }
\@setckpt{ExperimentsAndDiscussion}{
\setcounter{page}{71}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{8}
\setcounter{StandardModuleDepth}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
