\relax 
\citation{abadi2016tensorflow}
\citation{lai2011large}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Discussion}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset}{34}}
\@writefile{toc}{\contentsline {paragraph}{WRGBD\cite  {lai2011large}}{34}}
\citation{lai2011large}
\citation{lai2011large}
\citation{lai2011large}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The fruit, device, vegetable, and container subtrees of the RGB-D Object Dataset object hierarchy, the shaded ellipse represent categories and number inside parenthesis denotes the number of instances within this category\cite  {lai2011large}.}}{35}}
\newlabel{fig:wrgbd1}{{4.1}{35}}
\@writefile{toc}{\contentsline {paragraph}{UniHB}{35}}
\citation{hodan2017tless}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of masked images of objects from 51 categories in WRGBD and UniHB dataset. In each category, the left is from WRGBD and the right is from UniHB. We randomly pick one instance for the objects of WRGBD. We can see some light and appearance difference between objects in these two datasets.}}{36}}
\newlabel{fig:wrgbd2}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of masked images of objects from 28 categories which are not belonging to WRGBD categories, which are treated as OOD data samples.}}{36}}
\newlabel{fig:not_in_wrgbd}{{4.3}{36}}
\citation{shannon1948mathematical}
\citation{houlsby2011bayesian}
\@writefile{toc}{\contentsline {paragraph}{T-LESS\cite  {hodan2017tless}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Uncertainty measures}{37}}
\@writefile{toc}{\contentsline {paragraph}{Confidence}{37}}
\newlabel{confidence}{{4.1}{37}}
\@writefile{toc}{\contentsline {paragraph}{Predictive entropy}{37}}
\newlabel{entropy}{{4.2}{37}}
\@writefile{toc}{\contentsline {paragraph}{Mutual information}{37}}
\newlabel{mi}{{4.3}{37}}
\citation{gneiting2007probabilistic}
\citation{guo2017calibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Evaluation metrics}{38}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty histogram}{38}}
\@writefile{toc}{\contentsline {paragraph}{Reliability diagram(Calibration curve)}{38}}
\citation{gneiting2007strictly}
\@writefile{toc}{\contentsline {paragraph}{Proper scoring rules:}{39}}
\newlabel{scoring rule}{{4.6}{39}}
\citation{quinonero2005evaluating}
\newlabel{nll}{{4.7}{40}}
\newlabel{bs}{{4.8}{40}}
\@writefile{toc}{\contentsline {paragraph}{Separability metrics:}{40}}
\citation{guo2017calibration}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uncertainty estimation experiments}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiments \uppercase {i\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Uncertainty(confidence, predictive entropy, mutual information) histograms of original ResNet50, ResNet50 with concrete dropout and ResNet50 with multi-dropout.}}{42}}
\newlabel{exp1_histo}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Calibration curves of original ResNet50, ResNet50 with concrete dropout and ResNet50 with multi-dropout.}}{42}}
\newlabel{exp1_reliability}{{4.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiments \uppercase {ii\relax }}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison with Ensemble}{44}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty histogram}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Uncertainty histogram of one of three runs.}}{44}}
\newlabel{exp1_reliability}{{4.6}{44}}
\@writefile{toc}{\contentsline {paragraph}{Reliability diagram}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Calibration curve of one of three runs.}}{45}}
\newlabel{exp1_reliability}{{4.7}{45}}
\@writefile{toc}{\contentsline {paragraph}{ROC curve and PR curve}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ROC and PR curve of one of three runs.}}{45}}
\newlabel{exp1_reliability}{{4.8}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces results of acc, bs, nll, ece, mce, auroc, aupr}}{46}}
\newlabel{table:compareWithEnsemble}{{4.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison with Laplace approximation}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Uncertainty histogram of one of three runs.}}{47}}
\newlabel{exp1_reliability}{{4.9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Calibration curve of one of three runs.}}{47}}
\newlabel{exp1_reliability}{{4.10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ROC and PR curve of one of three runs.}}{48}}
\newlabel{exp1_reliability}{{4.11}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ablation study}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Uncertainty histogram of one of three runs.}}{49}}
\newlabel{exp1_reliability}{{4.12}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Calibration curve of one of three runs.}}{49}}
\newlabel{exp1_reliability}{{4.13}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ROC and PR curve of one of three runs.}}{50}}
\newlabel{exp1_reliability}{{4.14}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces results of acc, bs, nll, ece, mce, auroc, aupr}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automatic labeling experiments}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiments settings}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analysis}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Context-based improvement experiments}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experiments settings}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Analysis}{51}}
\@setckpt{ExperimentsAndDiscussion}{
\setcounter{page}{52}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{StandardModuleDepth}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
