\relax 
\citation{lai2011large}
\citation{lai2011large}
\citation{lai2011large}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Discussion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset}{31}}
\@writefile{toc}{\contentsline {paragraph}{WRGBD\cite  {lai2011large}}{31}}
\citation{lai2011large}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The fruit, device, vegetable, and container subtrees of the RGB-D Object Dataset object hierarchy, the shaded ellipse represent categories and number inside parenthesis denotes the number of instances within this category\cite  {lai2011large}.}}{32}}
\newlabel{fig:wrgbd1}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of masked images from subset of objects in WRGBD dataset.}}{32}}
\newlabel{fig:wrgbd2}{{4.2}{32}}
\@writefile{toc}{\contentsline {paragraph}{UniHB}{32}}
\citation{hodan2017tless}
\citation{houlsby2011bayesian}
\@writefile{toc}{\contentsline {paragraph}{T-LESS\cite  {hodan2017tless}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Uncertainty measures}{33}}
\@writefile{toc}{\contentsline {paragraph}{Confidence}{33}}
\newlabel{confidence}{{4.1}{33}}
\@writefile{toc}{\contentsline {paragraph}{Predictive entropy}{33}}
\newlabel{entropy}{{4.2}{33}}
\citation{gneiting2007probabilistic}
\@writefile{toc}{\contentsline {paragraph}{Mutual information}{34}}
\newlabel{mi}{{4.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Evaluation metrics}{34}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty histogram}{34}}
\citation{guo2017calibration}
\citation{gneiting2007strictly}
\citation{quinonero2005evaluating}
\@writefile{toc}{\contentsline {paragraph}{Reliability diagram and expectation calibration error}{35}}
\@writefile{toc}{\contentsline {paragraph}{Proper scoring rules}{35}}
\newlabel{scoring rule}{{4.5}{35}}
\newlabel{nll}{{4.6}{35}}
\newlabel{bs}{{4.7}{36}}
\@writefile{toc}{\contentsline {paragraph}{Area under Receiver Operating Curve(AUROC)}{36}}
\@writefile{toc}{\contentsline {paragraph}{Area under Precision Recall Curve(AUPR)}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uncertainty estimation experiments}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiments \uppercase {i\relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiments \uppercase {ii\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experiments \uppercase {iii\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ablation study}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automatic labeling experiments}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiments settings}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analysis}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Context-based improvement experiments}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experiments settings}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Analysis}{38}}
\@setckpt{ExperimentsAndDiscussion}{
\setcounter{page}{39}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
