\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abadi2016tensorflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Discussion}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}}
\citation{lai2011large}
\citation{lai2011large}
\citation{hodan2017tless}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset}{42}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{WRGBD\cite  {lai2011large}}{42}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{UniHB}{42}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{T-LESS\cite  {hodan2017tless}}{42}{section*.22}}
\citation{pascal-voc-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of masked images of objects from 51 categories in WRGBD and UniHB dataset. In each category, the left is from WRGBD and the right is from UniHB. We randomly pick one instance for the objects of WRGBD. We can see some light and appearance difference between objects in these two datasets.}}{43}{figure.4.1}}
\newlabel{fig:wrgbd2}{{4.1}{43}{Example of masked images of objects from 51 categories in WRGBD and UniHB dataset. In each category, the left is from WRGBD and the right is from UniHB. We randomly pick one instance for the objects of WRGBD. We can see some light and appearance difference between objects in these two datasets}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of masked images of objects from 28 categories which are not belonging to WRGBD categories, which are treated as OOD data samples.}}{44}{figure.4.2}}
\newlabel{fig:not_in_wrgbd}{{4.2}{44}{Example of masked images of objects from 28 categories which are not belonging to WRGBD categories, which are treated as OOD data samples}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of object of each category in original training set and test set. In each thumbnail, the left image is real single object with black background and the right image is cropped image of object in test scene. (label index starts from 1.)}}{44}{figure.4.3}}
\newlabel{fig:tless_test}{{4.3}{44}{Example of object of each category in original training set and test set. In each thumbnail, the left image is real single object with black background and the right image is cropped image of object in test scene. (label index starts from 1.)}{figure.4.3}{}}
\citation{shannon1948mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of object of each category with augmentation. In each thumbnail, the left image is real augmented object and the right image is synthetic augmented object.(label index starts from 1.)}}{45}{figure.4.4}}
\newlabel{fig:tless_train}{{4.4}{45}{Example of object of each category with augmentation. In each thumbnail, the left image is real augmented object and the right image is synthetic augmented object.(label index starts from 1.)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Uncertainty measures}{45}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Confidence}{45}{section*.23}}
\newlabel{confidence}{{4.1}{45}{Confidence}{equation.4.1.1}{}}
\citation{houlsby2011bayesian}
\citation{gneiting2007probabilistic}
\@writefile{toc}{\contentsline {paragraph}{Predictive entropy}{46}{section*.24}}
\newlabel{entropy}{{4.2}{46}{Predictive entropy}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Mutual information}{46}{section*.25}}
\newlabel{mi}{{4.3}{46}{Mutual information}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Evaluation metrics}{46}{subsection.4.1.3}}
\citation{guo2017calibration}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty histogram}{47}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Reliability diagram(Calibration curve)}{47}{section*.27}}
\citation{gneiting2007strictly}
\citation{quinonero2005evaluating}
\@writefile{toc}{\contentsline {paragraph}{Proper scoring rules:}{48}{section*.28}}
\newlabel{scoring rule}{{4.6}{48}{Proper scoring rules:}{equation.4.1.6}{}}
\newlabel{nll}{{4.7}{48}{Proper scoring rules:}{equation.4.1.7}{}}
\newlabel{bs}{{4.8}{48}{Proper scoring rules:}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Separability metrics:}{49}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uncertainty estimation experiments}{49}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiments \uppercase {i\relax }}{49}{subsection.4.2.1}}
\citation{guo2017calibration}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Uncertainty(confidence, predictive entropy, mutual information) histograms of original ResNet50, ResNet50 with concrete dropout and ResNet50 with multi-dropout.}}{50}{figure.4.5}}
\newlabel{exp1_histo}{{4.5}{50}{Uncertainty(confidence, predictive entropy, mutual information) histograms of original ResNet50, ResNet50 with concrete dropout and ResNet50 with multi-dropout}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Calibration curves of original ResNet50, ResNet50 with concrete dropout and ResNet50 with multi-dropout.}}{51}{figure.4.6}}
\newlabel{exp1_reliability}{{4.6}{51}{Calibration curves of original ResNet50, ResNet50 with concrete dropout and ResNet50 with multi-dropout}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiments \uppercase {ii\relax }}{51}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Ensemble}{52}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Calibration curve for ori, cdp, mdp, ensemble of cdp, ensemble of mdp from one of three runs.}}{53}{figure.4.7}}
\newlabel{exp2_reliability}{{4.7}{53}{Calibration curve for ori, cdp, mdp, ensemble of cdp, ensemble of mdp from one of three runs}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Uncertainty histograms of confidence, predictive entropy, mutual information for ori, cdp, mdp, ensemble of cdp, ensemble of mdp from one of three runs.}}{54}{figure.4.8}}
\newlabel{exp2_histo}{{4.8}{54}{Uncertainty histograms of confidence, predictive entropy, mutual information for ori, cdp, mdp, ensemble of cdp, ensemble of mdp from one of three runs}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ROC and PR curve of ori, cdp, mdp, ensemble of cdp, ensemble of one of three runs.}}{55}{figure.4.9}}
\newlabel{exp2_roc_pr}{{4.9}{55}{ROC and PR curve of ori, cdp, mdp, ensemble of cdp, ensemble of one of three runs}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quantitative results of acc, bs, nll, ece, mce, auroc, aupr averaged from 3 different random seeds}}{56}{table.4.1}}
\newlabel{table:compareWithEnsemble}{{4.1}{56}{Quantitative results of acc, bs, nll, ece, mce, auroc, aupr averaged from 3 different random seeds}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Laplace approximation}{56}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Calibration curve of cdp, mdp and their Laplace approximation versions from one of three runs.}}{57}{figure.4.10}}
\newlabel{lap_calibration}{{4.10}{57}{Calibration curve of cdp, mdp and their Laplace approximation versions from one of three runs}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Uncertainty histogram of cdp, mdp and their Laplace approximation versions with confidence, predictive entropy and mutual information as uncertainty measure in one of three runs.}}{58}{figure.4.11}}
\newlabel{figure:lap_hist}{{4.11}{58}{Uncertainty histogram of cdp, mdp and their Laplace approximation versions with confidence, predictive entropy and mutual information as uncertainty measure in one of three runs}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ROC and PR curve of cdp, mdp and their Laplace approximation versions of one of three runs.}}{58}{figure.4.12}}
\newlabel{lap_roc_pr}{{4.12}{58}{ROC and PR curve of cdp, mdp and their Laplace approximation versions of one of three runs}{figure.4.12}{}}
\newlabel{table:lap}{{4.2.2}{59}{Comparison with Laplace approximation}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Quantitative results of acc, bs, nll, ece, mce, auroc, aupr averaged from 3 different random seeds}}{59}{table.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ablation study}{59}{section*.32}}
\citation{kingma2015variational}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Calibration curve of one of three runs.}}{60}{figure.4.13}}
\newlabel{ab_calibration}{{4.13}{60}{Calibration curve of one of three runs}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Uncertainty histogram of one of three runs.}}{61}{figure.4.14}}
\newlabel{ab_reliability}{{4.14}{61}{Uncertainty histogram of one of three runs}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ROC and PR curve of one of three runs.}}{61}{figure.4.15}}
\newlabel{ab_roc_pr}{{4.15}{61}{ROC and PR curve of one of three runs}{figure.4.15}{}}
\newlabel{ab_table}{{4.2.2}{62}{Ablation study}{figure.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Quantitative results of acc, bs, nll, ece, mce, auroc, aupr.}}{62}{table.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automatic labeling experiments}{62}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiment \uppercase {i\relax }}{63}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Automatic Labeling:}{63}{section*.33}}
\newlabel{table:fine_tuning}{{4.3.1}{64}{Automatic Labeling:}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of fine-tuned network with different settings}}{64}{table.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning:}{64}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiment \uppercase {ii\relax }}{65}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Automatic labeling:}{65}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Uncertainty histograms of original ResNet50 (top)and BNN (down).}}{66}{figure.4.16}}
\newlabel{autoLa_exp2_hist}{{4.16}{66}{Uncertainty histograms of original ResNet50 (top)and BNN (down)}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Calibration curves, ROC curves, PR curves.}}{67}{figure.4.17}}
\newlabel{autoLa_exp2_cali}{{4.17}{67}{Calibration curves, ROC curves, PR curves}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Confusion matrix of automatically labeled dataset(label index starts from 0).}}{67}{figure.4.18}}
\newlabel{autoLa_exp2_cfm}{{4.18}{67}{Confusion matrix of automatically labeled dataset(label index starts from 0)}{figure.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning:}{67}{section*.36}}
\citation{Ruiz-Sarmiento-REACTS-2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Context-based improvement experiments}{68}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experiment \uppercase {i\relax }}{68}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results of CRF trained with unary feature from different versions of ResNet50}}{69}{table.4.5}}
\newlabel{table:crf_exp1_acc}{{4.5}{69}{Results of CRF trained with unary feature from different versions of ResNet50}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Learned weights of CRF trained with unary feature from different versions of ResNet50}}{69}{table.4.6}}
\newlabel{table:crf_exp1_weights}{{4.6}{69}{Learned weights of CRF trained with unary feature from different versions of ResNet50}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment \uppercase {ii\relax }}{69}{subsection.4.4.2}}
\@setckpt{ExperimentsAndDiscussion}{
\setcounter{page}{70}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{6}
\setcounter{StandardModuleDepth}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
