\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{koller2009probabilistic}
\citation{der2009aleatory,senge2014reliable,kendall2017uncertainties}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is uncertainty?}{1}{section.1.1}\protected@file@percent }
\citation{amodei2016concrete}
\citation{mcallister2017concrete}
\citation{leibig2017leveraging}
\citation{denker1991transforming}
\citation{kendall2017multi}
\citation{hendrycks2016baseline}
\citation{kurakin2016adversarial,feinman2017detecting}
\citation{gal2017deep}
\citation{blundell2015weight}
\citation{osband2016deep}
\citation{gal2016improving}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why do we need uncertainty?}{2}{section.1.2}\protected@file@percent }
\citation{kendall2016modelling}
\citation{feng2018towards}
\citation{krahenbuhl2011efficient}
\citation{sutton2012introduction}
\citation{lin2016efficient}
\citation{liang2017enhancing}
\citation{devries2018learning}
\citation{lee2017training}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How can we obtain and handle uncertainty in deep learning?}{3}{section.1.3}\protected@file@percent }
\citation{mackay1992practical}
\citation{neal2012bayesian}
\citation{osband2016deep}
\citation{lakshminarayanan2017simple}
\citation{smith2018understanding}
\citation{neal2012bayesian}
\citation{welling2011bayesian}
\citation{balan2015bayesian}
\citation{wang2018adversarial}
\citation{hinton1993keeping}
\citation{graves2011practical}
\citation{blundell2015weight}
\citation{kingma2013auto}
\citation{hernandez2015probabilistic}
\citation{minka2001expectation}
\citation{gal2016dropout}
\citation{kingma2015variational}
\citation{louizos2016structured}
\citation{sun2017learning}
\citation{zhang2017noisy}
\citation{louizos2017multiplicative}
\citation{kingma2015variational}
\citation{mackay1992practical}
\citation{ritter2018scalable}
\citation{gal2016dropout}
\citation{ritter2018scalable}
\citation{kendall2017uncertainties}
\citation{lafferty2001conditional}
\citation{ladicky2010graph}
\citation{rasiwasia2009holistic}
\citation{galleguillos2008object}
\citation{rabinovich2007objects}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions and Structure}{5}{section.1.4}\protected@file@percent }
\@setckpt{Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
