This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LMT_Thesis.aux
A level-1 auxiliary file: StatementsEN.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: BayesianNeuralNetwork.aux
A level-1 auxiliary file: ConditionalRandomField.aux
A level-1 auxiliary file: ExperimentsAndDiscussion.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: alpha.bst
Database file #1: Bibliography.bib
Repeated entry---line 99 of file Bibliography.bib
 : @inproceedings{osband2016deep
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 421 of file Bibliography.bib
 : @inproceedings{louizos2017multiplicative
 :                                         ,
I'm skipping whatever remains of this entry
Warning--empty school in gal2016uncertainty
Warning--empty year in gal2016uncertainty
Warning--empty booktitle in gal2016improving
Warning--empty year in gal2016improving
Warning--empty publisher in koller2009probabilistic
Warning--empty journal in kendall2017multi
Warning--empty year in kendall2017multi
Warning--empty journal in lafferty2001conditional
Warning--empty booktitle in mcallister2017concrete
Warning--empty journal in ritter2018scalable
Warning--empty journal in rasiwasia2009holistic
You've used 67 entries,
            2543 wiz_defined-function locations,
            895 strings with 16229 characters,
and the built_in function-call counts, 30820 in all, are:
= -- 3093
> -- 1622
< -- 36
+ -- 583
- -- 576
* -- 2127
:= -- 4936
add.period$ -- 207
call.type$ -- 67
change.case$ -- 465
chr.to.int$ -- 67
cite$ -- 78
duplicate$ -- 1256
empty$ -- 2123
format.name$ -- 641
if$ -- 6408
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 70
newline$ -- 337
num.names$ -- 201
pop$ -- 514
preamble$ -- 1
purify$ -- 537
quote$ -- 0
skip$ -- 1136
stack$ -- 0
substring$ -- 1618
swap$ -- 341
text.length$ -- 36
text.prefix$ -- 8
top$ -- 0
type$ -- 520
warning$ -- 11
while$ -- 290
width$ -- 72
write$ -- 842
(There were 2 error messages)
