\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\contentsline {chapter}{Contents}{ii}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}What is uncertainty?}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Why do we need uncertainty?}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}How can we obtain and handle uncertainty in deep learning?}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Contributions and Structure}{6}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Bayesian neural network}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Variational inference}{11}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Introduction}{11}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Dropout variational inference}{12}{subsection.2.2.2}% 
\contentsline {subsubsection}{Dropout}{12}{section*.3}% 
\contentsline {subsubsection}{Bayesian interpretation of dropout}{13}{section*.4}% 
\contentsline {paragraph}{Approximate distribution}{14}{section*.5}% 
\contentsline {paragraph}{Training objective}{16}{section*.6}% 
\contentsline {subparagraph}{Re-parameterization trick:}{17}{section*.7}% 
\contentsline {subparagraph}{KL condition:}{19}{section*.8}% 
\contentsline {paragraph}{Marginalization in testing}{20}{section*.9}% 
\contentsline {subsection}{\numberline {2.2.3}Concrete dropout and Multi-Drop}{20}{subsection.2.2.3}% 
\contentsline {paragraph}{Concrete dropout}{20}{section*.10}% 
\contentsline {subparagraph}{Re-parameterization of Bernoulli distribution}{21}{section*.11}% 
\contentsline {subparagraph}{Dropout regularization}{23}{section*.12}% 
\contentsline {paragraph}{Multi-Drop}{24}{section*.13}% 
\contentsline {subsection}{\numberline {2.2.4}Modified network architecture}{26}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Laplace approximation}{28}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Introduction}{28}{subsection.2.3.1}% 
\contentsline {paragraph}{Fisher information matrix}{30}{section*.14}% 
\contentsline {subsection}{\numberline {2.3.2}Scalable Laplace approximation for neural network}{30}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}Conditional random field}{33}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Definition}{33}{section.3.1}% 
\contentsline {paragraph}{Parametrization}{35}{section*.15}% 
\contentsline {paragraph}{Pairwise feature}{36}{section*.16}% 
\contentsline {section}{\numberline {3.2}Learning}{36}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Inference}{38}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Experiments and Discussion}{39}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Dataset}{40}{subsection.4.1.1}% 
\contentsline {paragraph}{WRGBD\cite {lai2011large}}{40}{section*.17}% 
\contentsline {paragraph}{UniHB}{40}{section*.18}% 
\contentsline {paragraph}{T-LESS\cite {hodan2017tless}}{40}{section*.19}% 
\contentsline {subsection}{\numberline {4.1.2}Uncertainty measures}{43}{subsection.4.1.2}% 
\contentsline {paragraph}{Confidence}{43}{section*.20}% 
\contentsline {paragraph}{Predictive entropy}{43}{section*.21}% 
\contentsline {paragraph}{Mutual information}{44}{section*.22}% 
\contentsline {subsection}{\numberline {4.1.3}Evaluation metrics}{44}{subsection.4.1.3}% 
\contentsline {paragraph}{Uncertainty histogram}{44}{section*.23}% 
\contentsline {paragraph}{Reliability diagram(Calibration curve)}{45}{section*.24}% 
\contentsline {paragraph}{Proper scoring rules:}{46}{section*.25}% 
\contentsline {paragraph}{Separability metrics:}{46}{section*.26}% 
\contentsline {section}{\numberline {4.2}Uncertainty estimation experiments}{47}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Experiments \uppercase {i\relax }}{47}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Experiments \uppercase {ii\relax }}{49}{subsection.4.2.2}% 
\contentsline {subsubsection}{Comparison with Ensemble}{50}{section*.27}% 
\contentsline {subsubsection}{Comparison with Laplace approximation}{54}{section*.28}% 
\contentsline {subsubsection}{Ablation study}{56}{section*.29}% 
\contentsline {section}{\numberline {4.3}Automatic labeling experiments}{59}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Experiment \uppercase {i\relax }}{59}{subsection.4.3.1}% 
\contentsline {paragraph}{Automatic Labeling:}{59}{section*.30}% 
\contentsline {paragraph}{Fine-tuning:}{60}{section*.31}% 
\contentsline {subsection}{\numberline {4.3.2}Experiment \uppercase {ii\relax }}{62}{subsection.4.3.2}% 
\contentsline {paragraph}{Automatic labeling:}{62}{section*.32}% 
\contentsline {paragraph}{Fine-tuning:}{64}{section*.33}% 
\contentsline {section}{\numberline {4.4}Context-based improvement experiments}{64}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Experiment \uppercase {i\relax }}{64}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Experiment \uppercase {ii\relax }}{65}{subsection.4.4.2}% 
\contentsline {chapter}{\numberline {5}Conclusion}{66}{chapter.5}% 
\contentsline {subsection}{\numberline {5.0.1}Discussions and conclusions}{66}{subsection.5.0.1}% 
\contentsline {subsection}{\numberline {5.0.2}Future work}{66}{subsection.5.0.2}% 
\contentsline {chapter}{\numberline {A}Appendix}{67}{appendix.A}% 
\contentsline {section}{\numberline {A.1}KL condition}{67}{section.A.1}% 
\contentsline {paragraph}{Proposition 1.}{67}{section*.34}% 
\contentsline {paragraph}{$Proof.$}{67}{section*.35}% 
\contentsline {section}{\numberline {A.2}Figures}{69}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Implementation Details}{69}{section.A.3}% 
\contentsline {chapter}{List of Figures}{70}{appendix*.36}% 
\contentsline {chapter}{List of Tables}{72}{appendix*.37}% 
\contentsline {chapter}{Bibliography}{73}{appendix*.38}% 
