This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LMT_Thesis.aux
A level-1 auxiliary file: StatementsEN.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: BayesianNeuralNetwork.aux
A level-1 auxiliary file: ConditionalRandomField.aux
A level-1 auxiliary file: ExperimentsAndDiscussion.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: alpha.bst
Database file #1: Bibliography.bib
Repeated entry---line 124 of file Bibliography.bib
 : @inproceedings{osband2016deep
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 153 of file Bibliography.bib
 : @book{koller2009probabilistic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 462 of file Bibliography.bib
 : @inproceedings{louizos2017multiplicative
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 506 of file Bibliography.bib
 : @article{lafferty2001conditional
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty school in gal2016uncertainty
Warning--empty year in gal2016uncertainty
Warning--empty booktitle in gal2016improving
Warning--empty year in gal2016improving
Warning--empty journal in hammersley1968markov
Warning--empty publisher in koller2009probabilistic
Warning--empty journal in kendall2017multi
Warning--empty year in kendall2017multi
Warning--empty journal in lafferty2001conditional
Warning--empty booktitle in mcallister2017concrete
Warning--empty journal in ritter2018scalable
Warning--empty journal in rasiwasia2009holistic
You've used 72 entries,
            2543 wiz_defined-function locations,
            916 strings with 17337 characters,
and the built_in function-call counts, 33041 in all, are:
= -- 3293
> -- 1774
< -- 38
+ -- 639
- -- 631
* -- 2285
:= -- 5311
add.period$ -- 222
call.type$ -- 72
change.case$ -- 505
chr.to.int$ -- 72
cite$ -- 84
duplicate$ -- 1338
empty$ -- 2268
format.name$ -- 700
if$ -- 6853
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 75
newline$ -- 362
num.names$ -- 216
pop$ -- 570
preamble$ -- 1
purify$ -- 583
quote$ -- 0
skip$ -- 1205
stack$ -- 0
substring$ -- 1686
swap$ -- 356
text.length$ -- 38
text.prefix$ -- 9
top$ -- 0
type$ -- 556
warning$ -- 12
while$ -- 307
width$ -- 78
write$ -- 901
(There were 4 error messages)
