\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\contentsline {chapter}{Contents}{iii}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}What is uncertainty?}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Why do we need uncertainty?}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}How can we obtain and handle uncertainty in deep learning?}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Contributions and Structure}{8}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Theoretical Background}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Bayesian neural network}{11}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Introduction}{12}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Dropout variational inference}{15}{subsection.2.1.2}% 
\contentsline {subsubsection}{Introduction}{15}{section*.9}% 
\contentsline {subsubsection}{Dropout variational inference}{17}{section*.10}% 
\contentsline {paragraph}{Dropout\cite {srivastava2014dropout}}{17}{section*.11}% 
\contentsline {paragraph}{Dropout}{18}{section*.12}% 
\contentsline {paragraph}{Bayesian interpretation of dropout:}{18}{section*.13}% 
\contentsline {subparagraph}{Approximate distribution:}{20}{section*.14}% 
\contentsline {subparagraph}{Training objective:}{23}{section*.15}% 
\contentsline {subparagraph}{Re-parameterization trick:}{24}{section*.16}% 
\contentsline {subparagraph}{Re-parameterization trick:}{25}{section*.17}% 
\contentsline {subparagraph}{KL condition:}{26}{section*.18}% 
\contentsline {subparagraph}{Marginalization in testing:}{28}{section*.19}% 
\contentsline {subsubsection}{Concrete dropout}{28}{section*.20}% 
\contentsline {subparagraph}{Re-parameterization for Bernoulli distribution:}{29}{section*.21}% 
\contentsline {subparagraph}{Dropout regularization:}{31}{section*.22}% 
\contentsline {subsection}{\numberline {2.1.3}Laplace approximation}{32}{subsection.2.1.3}% 
\contentsline {subsubsection}{Introduction}{32}{section*.23}% 
\contentsline {paragraph}{Fisher information matrix}{34}{section*.24}% 
\contentsline {subsubsection}{Scalable Laplace approximation for neural network}{35}{section*.25}% 
\contentsline {section}{\numberline {2.2}Conditional random field}{37}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Definition}{37}{subsection.2.2.1}% 
\contentsline {paragraph}{Parametrization}{39}{section*.26}% 
\contentsline {paragraph}{Pairwise feature}{40}{section*.27}% 
\contentsline {subsection}{\numberline {2.2.2}Learning}{40}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Inference}{42}{subsection.2.2.3}% 
\contentsline {chapter}{\numberline {3}Technical Approach}{43}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Multiple dropout}{43}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Modified network architecture}{45}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Combination with CRF}{47}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Approach for continuous learning}{48}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Experiment and Discussion}{49}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Preliminaries}{49}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Dataset}{50}{subsection.4.1.1}% 
\contentsline {subsubsection}{WRGBD\cite {lai2011large}}{50}{section*.28}% 
\contentsline {subsubsection}{UniHB}{50}{section*.29}% 
\contentsline {subsubsection}{Original T-LESS\cite {hodan2017tless}}{51}{section*.30}% 
\contentsline {subsubsection}{Synthetic T-LESS}{51}{section*.31}% 
\contentsline {paragraph}{Augmentation}{51}{section*.32}% 
\contentsline {subsection}{\numberline {4.1.2}Uncertainty measure}{54}{subsection.4.1.2}% 
\contentsline {paragraph}{Confidence}{54}{section*.33}% 
\contentsline {paragraph}{Predictive entropy}{54}{section*.34}% 
\contentsline {paragraph}{Mutual information}{54}{section*.35}% 
\contentsline {subsection}{\numberline {4.1.3}Evaluation metric}{55}{subsection.4.1.3}% 
\contentsline {paragraph}{Uncertainty histogram}{55}{section*.36}% 
\contentsline {paragraph}{Reliability diagram(Calibration curve)}{55}{section*.37}% 
\contentsline {paragraph}{Proper scoring rules:}{56}{section*.38}% 
\contentsline {paragraph}{Separability metrics:}{57}{section*.39}% 
\contentsline {section}{\numberline {4.2}Uncertainty estimation experiments}{58}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Experiments \uppercase {i\relax }: uncertainty estimation on instance recognition}{58}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Experiments \uppercase {ii\relax }: uncertainty estimation on category recognition}{59}{subsection.4.2.2}% 
\contentsline {subsubsection}{Comparison with Ensemble}{60}{section*.40}% 
\contentsline {subsubsection}{Comparison with Laplace approximation}{64}{section*.41}% 
\contentsline {subsubsection}{Ablation study}{67}{section*.42}% 
\contentsline {section}{\numberline {4.3}Automatic labeling experiments}{70}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Experiment \uppercase {i\relax }: evaluation on WRGBD and UniHB dataset}{70}{subsection.4.3.1}% 
\contentsline {paragraph}{Automatic Labeling:}{70}{section*.43}% 
\contentsline {paragraph}{Fine-tuning:}{71}{section*.44}% 
\contentsline {subsection}{\numberline {4.3.2}Experiment \uppercase {ii\relax }: evaluation on T-LESS dataset}{73}{subsection.4.3.2}% 
\contentsline {paragraph}{Automatic labeling:}{73}{section*.45}% 
\contentsline {paragraph}{Fine-tuning:}{74}{section*.46}% 
\contentsline {section}{\numberline {4.4}Context-based improvement experiments}{76}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Experiment \uppercase {i\relax }: evaluation on subset of T-LESS dataset}{77}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Experiment \uppercase {ii\relax }: evaluation on entire T-LESS dataset}{78}{subsection.4.4.2}% 
\contentsline {chapter}{\numberline {5}Summary and Conclusion}{79}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Summary}{79}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Conclusion}{81}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Future work}{81}{section.5.3}% 
\contentsline {chapter}{\numberline {A}Appendix}{83}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Fisher information}{83}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Implementation details}{84}{section.A.2}% 
\contentsline {chapter}{List of Figures}{85}{appendix*.47}% 
\contentsline {chapter}{List of Tables}{87}{appendix*.48}% 
\contentsline {chapter}{Bibliography}{88}{appendix*.49}% 
