\select@language {ngerman}
\select@language {american}
\select@language {american}
\select@language {american}
\contentsline {chapter}{Contents}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}What is uncertainty?}{1}
\contentsline {section}{\numberline {1.2}Why do we need uncertainty?}{2}
\contentsline {section}{\numberline {1.3}How can we obtain and handle uncertainty in deep learning?}{4}
\contentsline {section}{\numberline {1.4}Contributions and Structure}{6}
\contentsline {chapter}{\numberline {2}Bayesian neural network}{8}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}Variational inference}{11}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{11}
\contentsline {subsection}{\numberline {2.2.2}Dropout variational inference}{12}
\contentsline {subsubsection}{Dropout}{12}
\contentsline {subsubsection}{Bayesian interpretation of dropout}{12}
\contentsline {paragraph}{Approximate distribution}{14}
\contentsline {paragraph}{Training objective}{16}
\contentsline {subparagraph}{Re-parameterization trick:}{17}
\contentsline {subparagraph}{KL condition:}{19}
\contentsline {paragraph}{Marginalization in testing}{20}
\contentsline {subsection}{\numberline {2.2.3}Concrete dropout and Multi-Drop}{20}
\contentsline {paragraph}{Concrete dropout}{20}
\contentsline {subparagraph}{Re-parameterization of Bernoulli distribution}{21}
\contentsline {subparagraph}{Dropout regularization}{23}
\contentsline {paragraph}{Multi-Drop}{24}
\contentsline {subsection}{\numberline {2.2.4}Modified network architecture}{26}
\contentsline {section}{\numberline {2.3}Laplace approximation}{28}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{28}
\contentsline {paragraph}{Fisher information matrix}{30}
\contentsline {subsection}{\numberline {2.3.2}Scalable Laplace approximation for neural network}{30}
\contentsline {chapter}{\numberline {3}Conditional random field}{31}
\contentsline {section}{\numberline {3.1}Introduction}{31}
\contentsline {section}{\numberline {3.2}Learning}{31}
\contentsline {section}{\numberline {3.3}Inference}{31}
\contentsline {chapter}{\numberline {4}Experiments and Discussion}{32}
\contentsline {section}{\numberline {4.1}Introduction}{32}
\contentsline {subsection}{\numberline {4.1.1}Dataset}{32}
\contentsline {paragraph}{WRGBD\cite {lai2011large}}{32}
\contentsline {paragraph}{UniHB}{33}
\contentsline {paragraph}{T-LESS\cite {hodan2017tless}}{35}
\contentsline {subsection}{\numberline {4.1.2}Uncertainty measures}{35}
\contentsline {paragraph}{Confidence}{35}
\contentsline {paragraph}{Predictive entropy}{35}
\contentsline {paragraph}{Mutual information}{35}
\contentsline {subsection}{\numberline {4.1.3}Evaluation metrics}{36}
\contentsline {paragraph}{Uncertainty histogram}{36}
\contentsline {paragraph}{Reliability diagram(Calibration curve)}{36}
\contentsline {paragraph}{Proper scoring rules:}{37}
\contentsline {paragraph}{Separability metrics:}{38}
\contentsline {section}{\numberline {4.2}Uncertainty estimation experiments}{39}
\contentsline {subsection}{\numberline {4.2.1}Experiments \uppercase {i\relax }}{39}
\contentsline {subsection}{\numberline {4.2.2}Experiments \uppercase {ii\relax }}{40}
\contentsline {subsection}{\numberline {4.2.3}Comparison with Ensemble}{40}
\contentsline {paragraph}{Uncertainty histogram}{40}
\contentsline {paragraph}{Reliability diagram}{41}
\contentsline {paragraph}{ROC curve and PR curve}{42}
\contentsline {subsection}{\numberline {4.2.4}Comparison with Laplace approximation}{43}
\contentsline {subsection}{\numberline {4.2.5}Ablation study}{47}
\contentsline {section}{\numberline {4.3}Automatic labeling experiments}{49}
\contentsline {subsection}{\numberline {4.3.1}Experiments settings}{49}
\contentsline {subsection}{\numberline {4.3.2}Results}{49}
\contentsline {subsection}{\numberline {4.3.3}Analysis}{49}
\contentsline {section}{\numberline {4.4}Context-based improvement experiments}{49}
\contentsline {subsection}{\numberline {4.4.1}Experiments settings}{49}
\contentsline {subsection}{\numberline {4.4.2}Results}{49}
\contentsline {subsection}{\numberline {4.4.3}Analysis}{49}
\contentsline {chapter}{\numberline {5}Conclusion}{50}
\contentsline {chapter}{\numberline {A}Appendix}{51}
\contentsline {section}{\numberline {A.1}KL condition}{51}
\contentsline {paragraph}{Proposition 1.}{51}
\contentsline {paragraph}{$Proof.$}{51}
\contentsline {section}{\numberline {A.2}Figures}{53}
\contentsline {section}{\numberline {A.3}Implementation Details}{53}
\contentsline {chapter}{List of Figures}{54}
\contentsline {chapter}{List of Tables}{56}
\contentsline {chapter}{Bibliography}{57}
