\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\contentsline {chapter}{Contents}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}What is uncertainty?}{1}
\contentsline {section}{\numberline {1.2}Why do we need uncertainty?}{2}
\contentsline {section}{\numberline {1.3}How can we obtain and handle uncertainty in deep learning?}{4}
\contentsline {section}{\numberline {1.4}Contributions and Structure}{6}
\contentsline {chapter}{\numberline {2}Bayesian neural network}{8}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}Variational inference}{11}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{11}
\contentsline {subsection}{\numberline {2.2.2}Dropout variational inference}{12}
\contentsline {subsubsection}{Dropout}{12}
\contentsline {subsubsection}{Bayesian interpretation of dropout}{13}
\contentsline {paragraph}{Approximate distribution}{14}
\contentsline {paragraph}{Training objective}{16}
\contentsline {subparagraph}{Re-parameterization trick:}{17}
\contentsline {subparagraph}{KL condition:}{19}
\contentsline {paragraph}{Marginalization in testing}{20}
\contentsline {subsection}{\numberline {2.2.3}Concrete dropout and Multi-Drop}{20}
\contentsline {paragraph}{Concrete dropout}{20}
\contentsline {subparagraph}{Re-parameterization of Bernoulli distribution}{21}
\contentsline {subparagraph}{Dropout regularization}{23}
\contentsline {paragraph}{Multi-Drop}{25}
\contentsline {subsection}{\numberline {2.2.4}Modified network architecture}{26}
\contentsline {section}{\numberline {2.3}Laplace approximation}{28}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{28}
\contentsline {paragraph}{Fisher information matrix}{30}
\contentsline {subsection}{\numberline {2.3.2}Scalable Laplace approximation for neural network}{30}
\contentsline {chapter}{\numberline {3}Conditional random field}{33}
\contentsline {section}{\numberline {3.1}Introduction}{33}
\contentsline {section}{\numberline {3.2}Learning}{33}
\contentsline {section}{\numberline {3.3}Inference}{33}
\contentsline {chapter}{\numberline {4}Experiments and Discussion}{34}
\contentsline {section}{\numberline {4.1}Introduction}{34}
\contentsline {subsection}{\numberline {4.1.1}Dataset}{34}
\contentsline {paragraph}{WRGBD\cite {lai2011large}}{34}
\contentsline {paragraph}{UniHB}{35}
\contentsline {paragraph}{T-LESS\cite {hodan2017tless}}{37}
\contentsline {subsection}{\numberline {4.1.2}Uncertainty measures}{37}
\contentsline {paragraph}{Confidence}{37}
\contentsline {paragraph}{Predictive entropy}{37}
\contentsline {paragraph}{Mutual information}{37}
\contentsline {subsection}{\numberline {4.1.3}Evaluation metrics}{38}
\contentsline {paragraph}{Uncertainty histogram}{38}
\contentsline {paragraph}{Reliability diagram(Calibration curve)}{38}
\contentsline {paragraph}{Proper scoring rules:}{39}
\contentsline {paragraph}{Separability metrics:}{40}
\contentsline {section}{\numberline {4.2}Uncertainty estimation experiments}{41}
\contentsline {subsection}{\numberline {4.2.1}Experiments \uppercase {i\relax }}{41}
\contentsline {subsection}{\numberline {4.2.2}Experiments \uppercase {ii\relax }}{43}
\contentsline {subsection}{\numberline {4.2.3}Comparison with Ensemble}{44}
\contentsline {paragraph}{Uncertainty histogram}{44}
\contentsline {paragraph}{Reliability diagram}{44}
\contentsline {paragraph}{ROC curve and PR curve}{45}
\contentsline {subsection}{\numberline {4.2.4}Comparison with Laplace approximation}{46}
\contentsline {subsection}{\numberline {4.2.5}Ablation study}{49}
\contentsline {section}{\numberline {4.3}Automatic labeling experiments}{51}
\contentsline {subsection}{\numberline {4.3.1}Experiments settings}{51}
\contentsline {subsection}{\numberline {4.3.2}Results}{51}
\contentsline {subsection}{\numberline {4.3.3}Analysis}{51}
\contentsline {section}{\numberline {4.4}Context-based improvement experiments}{51}
\contentsline {subsection}{\numberline {4.4.1}Experiments settings}{51}
\contentsline {subsection}{\numberline {4.4.2}Results}{51}
\contentsline {subsection}{\numberline {4.4.3}Analysis}{51}
\contentsline {chapter}{\numberline {5}Conclusion}{52}
\contentsline {chapter}{\numberline {A}Appendix}{53}
\contentsline {section}{\numberline {A.1}KL condition}{53}
\contentsline {paragraph}{Proposition 1.}{53}
\contentsline {paragraph}{$Proof.$}{53}
\contentsline {section}{\numberline {A.2}Figures}{55}
\contentsline {section}{\numberline {A.3}Implementation Details}{55}
\contentsline {chapter}{List of Figures}{56}
\contentsline {chapter}{List of Tables}{58}
\contentsline {chapter}{Bibliography}{59}
