This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LMT_Thesis.aux
A level-1 auxiliary file: StatementsEN.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: TheoreticalBackground.aux
A level-1 auxiliary file: Approach.aux
A level-1 auxiliary file: ExperimentsAndDiscussion.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: alpha.bst
Database file #1: Bibliography.bib
Repeated entry---line 131 of file Bibliography.bib
 : @inproceedings{osband2016deep
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 160 of file Bibliography.bib
 : @book{koller2009probabilistic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 389 of file Bibliography.bib
 : @article{hinton2015distilling
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 469 of file Bibliography.bib
 : @inproceedings{louizos2017multiplicative
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 513 of file Bibliography.bib
 : @article{lafferty2001conditional
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty school in gal2016uncertainty
Warning--empty year in gal2016uncertainty
Warning--empty booktitle in gal2016improving
Warning--empty year in gal2016improving
Warning--empty journal in hammersley1968markov
Warning--empty publisher in koller2009probabilistic
Warning--empty journal in kendall2017multi
Warning--empty year in kendall2017multi
Warning--empty journal in lafferty2001conditional
Warning--empty booktitle in mcallister2017concrete
Warning--empty journal in ritter2018scalable
Warning--empty journal in rasiwasia2009holistic
You've used 73 entries,
            2543 wiz_defined-function locations,
            920 strings with 17468 characters,
and the built_in function-call counts, 33402 in all, are:
= -- 3328
> -- 1799
< -- 38
+ -- 648
- -- 640
* -- 2310
:= -- 5377
add.period$ -- 225
call.type$ -- 73
change.case$ -- 512
chr.to.int$ -- 73
cite$ -- 85
duplicate$ -- 1351
empty$ -- 2288
format.name$ -- 710
if$ -- 6922
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 76
newline$ -- 367
num.names$ -- 219
pop$ -- 576
preamble$ -- 1
purify$ -- 591
quote$ -- 0
skip$ -- 1217
stack$ -- 0
substring$ -- 1693
swap$ -- 357
text.length$ -- 38
text.prefix$ -- 9
top$ -- 0
type$ -- 564
warning$ -- 12
while$ -- 310
width$ -- 79
write$ -- 913
(There were 5 error messages)
