\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Quantitative results of acc, bs, nll, ece, mce, auroc, aupr averaged from 3 different random seeds}}{53}{table.4.1}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Quantitative results of acc, bs, nll, ece, mce, auroc, aupr averaged from 3 different random seeds}}{56}{table.4.2}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Quantitative results of acc, bs, nll, ece, mce, auroc, aupr.}}{58}{table.4.3}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Results of fine-tuned network with different settings}}{61}{table.4.4}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Results of CRF trained with unary feature from different versions of ResNet50}}{64}{table.4.5}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces Learned weights of CRF trained with unary feature from different versions of ResNet50}}{65}{table.4.6}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Beispiel f\"ur eine Beschriftung. Tabellenbeschriftungen sind \"ublicherweise \"uber der Tabelle platziert.}}{69}{table.A.1}% 
