\select@language {ngerman}
\select@language {american}
\select@language {american}
\select@language {american}
\contentsline {chapter}{Contents}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}What is uncertainty?}{1}
\contentsline {section}{\numberline {1.2}Why do we need uncertainty?}{2}
\contentsline {section}{\numberline {1.3}How can we obtain and handle uncertainty in deep learning?}{4}
\contentsline {section}{\numberline {1.4}Contributions and Structure}{6}
\contentsline {chapter}{\numberline {2}Bayesian neural network}{8}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}Variational inference}{10}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{10}
\contentsline {subsection}{\numberline {2.2.2}Dropout variational inference}{12}
\contentsline {subsubsection}{Dropout}{12}
\contentsline {subsubsection}{Bayesian interpretation of dropout}{12}
\contentsline {paragraph}{Approximate distribution}{14}
\contentsline {paragraph}{Training objective}{16}
\contentsline {subparagraph}{Re-parameterization trick:}{17}
\contentsline {subparagraph}{KL condition:}{18}
\contentsline {paragraph}{Marginalization in testing}{19}
\contentsline {subsection}{\numberline {2.2.3}Concrete dropout and Multi-Drop}{20}
\contentsline {paragraph}{Concrete dropout}{20}
\contentsline {subparagraph}{Re-parameterization of Bernoulli distribution}{21}
\contentsline {subparagraph}{Dropout regularization}{23}
\contentsline {paragraph}{Multi-Drop}{24}
\contentsline {subsection}{\numberline {2.2.4}Modified network architecture}{25}
\contentsline {section}{\numberline {2.3}Laplace approximation}{27}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{27}
\contentsline {paragraph}{Fisher information matrix}{29}
\contentsline {subsection}{\numberline {2.3.2}Scalable Laplace approximation for neural network}{29}
\contentsline {chapter}{\numberline {3}Conditional random field}{30}
\contentsline {section}{\numberline {3.1}Introduction}{30}
\contentsline {section}{\numberline {3.2}Learning}{30}
\contentsline {section}{\numberline {3.3}Inference}{30}
\contentsline {chapter}{\numberline {4}Experiments and Discussion}{31}
\contentsline {section}{\numberline {4.1}Introduction}{31}
\contentsline {subsection}{\numberline {4.1.1}Dataset}{31}
\contentsline {paragraph}{WRGBD\cite {lai2011large}}{31}
\contentsline {paragraph}{UniHB}{32}
\contentsline {paragraph}{T-LESS\cite {hodan2017tless}}{33}
\contentsline {subsection}{\numberline {4.1.2}Uncertainty measures}{33}
\contentsline {paragraph}{Confidence}{33}
\contentsline {paragraph}{Predictive entropy}{33}
\contentsline {paragraph}{Mutual information}{34}
\contentsline {subsection}{\numberline {4.1.3}Evaluation metrics}{34}
\contentsline {paragraph}{Uncertainty histogram}{34}
\contentsline {paragraph}{Reliability diagram and expectation calibration error}{35}
\contentsline {paragraph}{Proper scoring rules}{35}
\contentsline {paragraph}{Area under Receiver Operating Curve(AUROC)}{36}
\contentsline {paragraph}{Area under Precision Recall Curve(AUPR)}{36}
\contentsline {section}{\numberline {4.2}Uncertainty estimation experiments}{36}
\contentsline {subsection}{\numberline {4.2.1}Experiments \uppercase {i\relax }}{36}
\contentsline {subsection}{\numberline {4.2.2}Experiments \uppercase {ii\relax }}{37}
\contentsline {subsection}{\numberline {4.2.3}Experiments \uppercase {iii\relax }}{38}
\contentsline {subsection}{\numberline {4.2.4}Ablation study}{38}
\contentsline {section}{\numberline {4.3}Automatic labeling experiments}{38}
\contentsline {subsection}{\numberline {4.3.1}Experiments settings}{38}
\contentsline {subsection}{\numberline {4.3.2}Results}{38}
\contentsline {subsection}{\numberline {4.3.3}Analysis}{38}
\contentsline {section}{\numberline {4.4}Context-based improvement experiments}{38}
\contentsline {subsection}{\numberline {4.4.1}Experiments settings}{38}
\contentsline {subsection}{\numberline {4.4.2}Results}{38}
\contentsline {subsection}{\numberline {4.4.3}Analysis}{38}
\contentsline {chapter}{\numberline {5}Conclusion}{39}
\contentsline {chapter}{\numberline {A}Appendix}{40}
\contentsline {section}{\numberline {A.1}KL condition}{40}
\contentsline {paragraph}{Proposition 1.}{40}
\contentsline {paragraph}{$Proof.$}{40}
\contentsline {section}{\numberline {A.2}Figures}{42}
\contentsline {section}{\numberline {A.3}Implementation Details}{42}
\contentsline {chapter}{List of Figures}{43}
\contentsline {chapter}{List of Tables}{44}
\contentsline {chapter}{Bibliography}{45}
