\glossaryentry{OOD?\glossentry{OOD}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DNN?\glossentry{DNN}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OOD?\glossentry{OOD}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OOD?\glossentry{OOD}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OOD?\glossentry{OOD}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OOD?\glossentry{OOD}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OOD?\glossentry{OOD}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SGLD?\glossentry{SGLD}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MCMC?\glossentry{MCMC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MCMC?\glossentry{MCMC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VI?\glossentry{VI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VI?\glossentry{VI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{KL-div?\glossentry{KL-div}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VI?\glossentry{VI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MAP?\glossentry{MAP}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VI?\glossentry{VI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MCMC?\glossentry{MCMC}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{VI?\glossentry{VI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KL-div?\glossentry{KL-div}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KL-div?\glossentry{KL-div}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KL-div?\glossentry{KL-div}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KL-div?\glossentry{KL-div}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{KL-div?\glossentry{KL-div}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{KL-div?\glossentry{KL-div}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MLE?\glossentry{MLE}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{KL-div?\glossentry{KL-div}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{KL-div?\glossentry{KL-div}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{KL-div?\glossentry{KL-div}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MAP?\glossentry{MAP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MLE?\glossentry{MLE}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MLE?\glossentry{MLE}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MLE?\glossentry{MLE}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MLE?\glossentry{MLE}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{LBP?\glossentry{LBP}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{LBP?\glossentry{LBP}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LBP?\glossentry{LBP}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{WRGBD?\glossentry{WRGBD}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{WRGBD?\glossentry{WRGBD}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LBP?\glossentry{LBP}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{WRGBD?\glossentry{WRGBD}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{WRGBD?\glossentry{WRGBD}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{WRGBD?\glossentry{WRGBD}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{WRGBD?\glossentry{WRGBD}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{OOD?\glossentry{OOD}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{OOD?\glossentry{OOD}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{OOD?\glossentry{OOD}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{OOD?\glossentry{OOD}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{OOD?\glossentry{OOD}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{OOD?\glossentry{OOD}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{OOD?\glossentry{OOD}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{OOD?\glossentry{OOD}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{OOD?\glossentry{OOD}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{OOD?\glossentry{OOD}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{WRGBD?\glossentry{WRGBD}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{WRGBD?\glossentry{WRGBD}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{OOD?\glossentry{OOD}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{WRGBD?\glossentry{WRGBD}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{WRGBD?\glossentry{WRGBD}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{WRGBD?\glossentry{WRGBD}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{WRGBD?\glossentry{WRGBD}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{OOD?\glossentry{OOD}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{OOD?\glossentry{OOD}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{80}
