\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@input{StatementsEN.aux}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.2}\protected@file@percent }
\@input{Introduction.aux}
\pgfsyspdfmark {pgfid1}{11981672}{14714598}
\pgfsyspdfmark {pgfid2}{732685}{14729343}
\pgfsyspdfmark {pgfid3}{3862029}{14460646}
\pgfsyspdfmark {pgfid6}{32505695}{37996262}
\pgfsyspdfmark {pgfid7}{732685}{38011007}
\pgfsyspdfmark {pgfid8}{3862029}{37742310}
\pgfsyspdfmark {pgfid11}{27162525}{33244902}
\pgfsyspdfmark {pgfid12}{732685}{31035793}
\pgfsyspdfmark {pgfid13}{3862029}{30767096}
\pgfsyspdfmark {pgfid16}{27149110}{32294630}
\pgfsyspdfmark {pgfid17}{732685}{25163767}
\pgfsyspdfmark {pgfid18}{3862029}{24895070}
\pgfsyspdfmark {pgfid21}{31302563}{42272486}
\pgfsyspdfmark {pgfid22}{732685}{42287231}
\pgfsyspdfmark {pgfid23}{3862029}{42018534}
\pgfsyspdfmark {pgfid26}{25072538}{36570854}
\pgfsyspdfmark {pgfid27}{732685}{36415205}
\pgfsyspdfmark {pgfid28}{3862029}{36146508}
\@input{TheoreticalBackground.aux}
\@input{Approach.aux}
\@input{ExperimentsAndDiscussion.aux}
\@input{Conclusions.aux}
\@input{Appendix.aux}
\citation{srivastava2014dropout}
\citation{maddison2016concrete}
\citation{maddison2016concrete}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{85}{appendix*.47}\protected@file@percent }
\bibstyle{alpha}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{87}{appendix*.48}\protected@file@percent }
\bibcite{abadi2016tensorflow}{{ABC{$^{+}$}16}{}{{}}{{}}}
\bibcite{amodei2016concrete}{{AOS{$^{+}$}16}{}{{}}{{}}}
\bibcite{blundell2015weight}{{BCKW15}{}{{}}{{}}}
\bibcite{bishop2006pattern}{{Bis06}{}{{}}{{}}}
\bibcite{balan2015bayesian}{{BRMW15}{}{{}}{{}}}
\bibcite{der2009aleatory}{{DKD09}{}{{}}{{}}}
\bibcite{denker1991transforming}{{DL91}{}{{}}{{}}}
\bibcite{devries2018learning}{{DT18}{}{{}}{{}}}
\bibcite{pascal-voc-2012}{{EVGW{$^{+}$}}{}{{}}{{}}}
\bibcite{feinman2017detecting}{{FCSG17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{88}{appendix*.49}\protected@file@percent }
\bibcite{feng2018towards}{{FRD18}{}{{}}{{}}}
\bibcite{gal2016uncertainty}{{Gal}{}{{}}{{}}}
\bibcite{gneiting2007probabilistic}{{GBR07}{}{{}}{{}}}
\bibcite{gal2016dropout}{{GG16}{}{{}}{{}}}
\bibcite{gal2017concrete}{{GHK17}{}{{}}{{}}}
\bibcite{gal2017deep}{{GIG17}{}{{}}{{}}}
\bibcite{gal2016improving}{{GMR}{}{{}}{{}}}
\bibcite{gupta1999matrix}{{GN99}{}{{}}{{}}}
\bibcite{guo2017calibration}{{GPSW17}{}{{}}{{}}}
\bibcite{gneiting2007strictly}{{GR07}{}{{}}{{}}}
\bibcite{graves2011practical}{{Gra11}{}{{}}{{}}}
\bibcite{galleguillos2008object}{{GRB08}{}{{}}{{}}}
\bibcite{hammersley1968markov}{{HC68}{}{{}}{{}}}
\bibcite{hendrycks2016baseline}{{HG16}{}{{}}{{}}}
\bibcite{houlsby2011bayesian}{{HHGL11}{}{{}}{{}}}
\bibcite{hodan2017tless}{{HHO{$^{+}$}17}{}{{}}{{}}}
\bibcite{hernandez2015probabilistic}{{HLA15}{}{{}}{{}}}
\bibcite{hinton1993keeping}{{HVC93}{}{{}}{{}}}
\bibcite{hinton2015distilling}{{HVD15}{}{{}}{{}}}
\bibcite{he2016deep}{{HZRS16}{}{{}}{{}}}
\bibcite{jang2016categorical}{{JGP16}{}{{}}{{}}}
\bibcite{kendall2016modelling}{{KC16}{}{{}}{{}}}
\bibcite{koller2009probabilistic}{{KFB09}{}{{}}{{}}}
\bibcite{kendall2017uncertainties}{{KG17}{}{{}}{{}}}
\bibcite{kurakin2016adversarial}{{KGB16}{}{{}}{{}}}
\bibcite{kendall2017multi}{{KGC}{}{{}}{{}}}
\bibcite{krahenbuhl2011efficient}{{KK11}{}{{}}{{}}}
\bibcite{kingma2015variational}{{KSW15}{}{{}}{{}}}
\bibcite{kingma2013auto}{{KW13}{}{{}}{{}}}
\bibcite{leibig2017leveraging}{{LAA{$^{+}$}17}{}{{}}{{}}}
\bibcite{lai2011large}{{LBRF11}{}{{}}{{}}}
\bibcite{lee2017training}{{LLLS17}{}{{}}{{}}}
\bibcite{liang2017enhancing}{{LLS17}{}{{}}{{}}}
\bibcite{lafferty2001conditional}{{LMP01}{}{{}}{{}}}
\bibcite{lakshminarayanan2017simple}{{LPB17}{}{{}}{{}}}
\bibcite{ladicky2010graph}{{LRKT10}{}{{}}{{}}}
\bibcite{lin2016efficient}{{LSVDHR16}{}{{}}{{}}}
\bibcite{louizos2016structured}{{LW16}{}{{}}{{}}}
\bibcite{louizos2017multiplicative}{{LW17}{}{{}}{{}}}
\bibcite{mackay1992practical}{{Mac92}{}{{}}{{}}}
\bibcite{martens2015optimizing}{{MG15}{}{{}}{{}}}
\bibcite{mcallister2017concrete}{{MGK{$^{+}$}17}{}{{}}{{}}}
\bibcite{minka2001expectation}{{Min01}{}{{}}{{}}}
\bibcite{maddison2016concrete}{{MMT16}{}{{}}{{}}}
\bibcite{maddison2014sampling}{{MTM14}{}{{}}{{}}}
\bibcite{neal2012bayesian}{{Nea12}{}{{}}{{}}}
\bibcite{osband2016deep}{{OBPVR16}{}{{}}{{}}}
\bibcite{pearl2014probabilistic}{{Pea14}{}{{}}{{}}}
\bibcite{quinonero2005evaluating}{{QCRS{$^{+}$}05}{}{{}}{{}}}
\bibcite{ritter2018scalable}{{RBB18}{}{{}}{{}}}
\bibcite{Ruiz-Sarmiento-REACTS-2015}{{RSGGJ15}{}{{}}{{}}}
\bibcite{rasiwasia2009holistic}{{RV09}{}{{}}{{}}}
\bibcite{rabinovich2007objects}{{RVG{$^{+}$}07}{}{{}}{{}}}
\bibcite{senge2014reliable}{{SBD{$^{+}$}14}{}{{}}{{}}}
\bibcite{sun2017learning}{{SCC17}{}{{}}{{}}}
\bibcite{smith2018understanding}{{SG18}{}{{}}{{}}}
\bibcite{shannon1948mathematical}{{Sha48}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{SHK{$^{+}$}14}{}{{}}{{}}}
\bibcite{sutton2012introduction}{{SM{$^{+}$}12}{}{{}}{{}}}
\bibcite{williams1992simple}{{Wil92}{}{{}}{{}}}
\bibcite{welling2011bayesian}{{WT11}{}{{}}{{}}}
\bibcite{wang2018adversarial}{{WVL{$^{+}$}18}{}{{}}{{}}}
\bibcite{zhang2017noisy}{{ZSDG17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
